# Rename file to .env and fill in your credentials

# The token you get from botfather
API_TOKEN = ""
# The channel id of the telegram channel that you want to use for logging
# leave empty if you don't want to use that
LOG_CHANNEL = ""
